#!/usr/bin/env kiwi

fio = import 'fio'

print_report(get_files(
  fio.cwd(), 
  glob_pattern     = "./src/**/*.cs", 
  exclude_patterns = ["*/obj/*"]
))

fn get_files(path: string, glob_pattern: string = '*', exclude_patterns: list = []): list
  path_offset = path.size() + 1
  files = []

  for file in fio.glob(path, [glob_pattern], exclude_patterns) do
    files.push({
      name:  file[path_offset:],
      lines: fio.readlines(file).filter(do (l) => not l.trim().empty()).size()
    })
  end  
  
  files
end

fn print_report(files: list)
  total_lines = files.reduce(0, do (acc, f) => acc += f.lines)
  files = files.sort(do (x, y) => x.lines > y.lines)

  println "Top 10 files with > 200 lines:"
  table::from(files.filter(do (f) => f.lines >= 200).take(10)).display()

  println "\nFound ${total_lines} line(s) across ${files.size()} file(s)"
end