/#
Computes disk usage for each subdirectory under a given path,
sorted from largest to smallest (like a simplified `du -sh *`).

Usage: kiwi diskusage [path]
#/

fn dir_size(path: string): integer
  total = 0
  for entry in fio::listdir(path, true) do
    total += fio::filesize(entry) when fio::isfile(entry)
  end
  total
end

fn format_size(n: integer): string
  case
  when n >= 1073741824:  "${math::round(n / 1073741824.0, 2)} GB"
  when n >= 1048576:     "${math::round(n / 1048576.0, 2)} MB"
  when n >= 1024:        "${math::round(n / 1024.0, 2)} KB"
  else:                  "${n} B"
  end
end

if __main__()
  argv = env::argv().keys()
  target = argv.size() >= 1 ? argv[0] : fio::cwd()

  if not fio::isdir(target)
    println "Error: '${target}' is not a directory."
    exit(1)
  end

  println "Disk usage: ${target}"
  println "-" * 60

  entries = fio::listdir(target, false)

  dirs = entries.filter(do (e) => fio::isdir(e) end)
  root_files = entries.filter(do (e) => fio::isfile(e) end)

  results = []
  for d in dirs do
    try
      results.push({ path: d, size: dir_size(d) })
    catch
      results.push({ path: d, size: -1 })
    end
  end

  results = results.sort(with (a, b) do a.size > b.size end)

  total = 0
  for r in results do
    name = fio::filename(r.path)
    if r.size >= 0
      label = format_size(r.size)
      println "${label.padstart(12)}  ${name}"
      total += r.size
    else
      label = "?".padstart(12)
      println "${label}  ${name}  (permission denied)"
    end
  end

  root_size = 0
  for f in root_files do
    root_size += fio::filesize(f)
  end

  if root_size > 0
    println "${format_size(root_size).padstart(12)}  (files in root)"
    total += root_size
  end

  println "-" * 60
  println "${format_size(total).padstart(12)}  total"
end