#!/usr/bin/env kiwi

var (server_sock: integer = __socket_tcpserver__("127.0.0.1", 8080))
var (get_handler: lambda = with (client: integer) do
  buffer = [].to_bytes()

  recv_task = __socket_recv__(client, 8192)
  data = task::await(recv_task)

  if data.size() > 0
    buffer = buffer.concat(data)
    req = http::parse(buffer)
    
    if req != null
      resp = http::html(200, "<h1>Kiwi Async Works!</h1><p>You sent: ${req.method} ${req.path}</p>")
      task::await(__socket_send__(client, resp))
    end
  end
  
  __socket_close__(client)
end)

var (accept_loop: lambda = with (server: integer, handler: lambda) do
  pending_accept = __socket_accept__(server)

  println "listening for requests..."
  client_sock = task::await(pending_accept, true)
  
  println "got client ${client_sock}, spawning handler"
  task::spawn(handler, [client_sock])
end)

task::spawn(accept_loop, [server_sock, get_handler])

#task::wait()
