args = argv::get()

if argv.size() != 1
  println("Usage: kiwi find \"search string\"")
  exit(1)
end

search = args[0]

files = []

# search for nearby kiwi scripts
for path in fs::glob("../**/*.kiwi") do
  content = fs::read(path)
  if content.contains(search)
    hash = {"path": path, "content": content}
    files << hash
  end
end

println(files)

/#
# write all of the scripts to a single file.
output_path = "output.txt"

if fs::exists(output_path)
  fs::remove(output_path)
end

for file in files do
  fs::writeln(output_path, "#" + file["path"])
  fs::writeln(output_path, file["content"])
end
#/