import "@kiwi/math" as Math
import "@kiwi/sys" as sys

def main()
  g = Game.new("Cosmognorivelum", 2)
  name = input("Enter player name: ")

  g.add_player(Player.create(name))
  g.add_player(Player.create_enemy("aetheris"))

  g.print_info()

  g.play()
end

class Player
  def initialize(config = { "name": "", "is_enemy": "" })
    @name = config.name
    @is_enemy = config.is_enemy
  end

  def to_string()
    return @name
  end

  def get_type()
    return @is_enemy ? "Enemy" : "Player"
  end

  static def create(name, is_enemy = false)
    return Player.new({ "name": name, "is_enemy": is_enemy })
  end

  static def create_enemy(name)
    return Player.create(name, true)
  end
end

class Game private (name, players, player_count, turns)
  def initialize
    ( name, 
      player_count,
      turns = 6 )

    @name = name
    @player_count = player_count
    @players = []
    @turns = turns
  end
  
  def to_string()
    return "${@name}"
  end

  def add_player(player)
    if @player_count == @players.size()
      println("max player capacity is already met.")
      return 0
    end

    players << player
  end

  def get_players()
    return @players
  end

  def get_name()
    return @name
  end

  def print_info()  
    lines = "=====================" + ("=" * "${@}".size())
    println("\n${lines}\nYou are now playing ${@}!\n${lines}")

    for p, i in get_players() do
      print("${p.get_type()}: ${p}" + ((i + 1 < get_players().size()) ? ", " : "\n"))
    end
  end

  def play()
    player_hp = 100
    enemy_hp = 100

    for turn in [1..@turns] do
      sys.exec("clear")
      
      print_info()
      println("\nTurn ${turn} of ${@turns} => Player HP: ${player_hp}, Enemy HP: ${enemy_hp}\n")
      
      for p in get_players() do
        if !p.is_enemy
          move = get_action(p)
          
          player_attack = move == "attack"
          enemy_attack = Math.random(1, 100) >= 20

          resolve_combat(player_attack, enemy_attack, player_hp, enemy_hp)
        end
      end
    end

    conclude_game(player_hp, enemy_hp)
  end

  private def conclude_game(player_hp, enemy_hp)
    sys.exec("clear")
    println("Results => Player HP: ${player_hp}, Enemy HP: ${enemy_hp}\n")

    if player_hp > enemy_hp
      println("Winner winner chicken dinner!")
    else
      println("Game over.")
    end
  end

  private def resolve_combat(player_attack, enemy_attack, player_hp, enemy_hp)
    if enemy_attack && player_attack
      player_hp -= Math.random(0, 30)
      enemy_hp -= Math.random(0, 25)
    elsif enemy_attack && !player_attack && Math.random(1, 6) == 6
      player_hp -= Math.random(0, 15)
    elsif !enemy_attack && player_attack
      enemy_hp -= Math.random(0, 10)
    end
  end

  private def get_action(p)
    action = ""

    while !["a", "b"].contains(action) do
      action = input("${p} will (a)ttack or (b)lock: ")
    end

    println("")

    return action == "a" ? "attack" : "block"
  end
end

main()