/#
  debug/env.kiwi — Lexical environment chain used by the stress-test AST evaluator.

  Env objects are hashmaps with bind / lookup / child closures. The factory
  function is threaded through so closures don't rely on package-scoped calls.

  Provides:
    env::make_root() -> env hashmap
#/

package env

  fn _make_env(parent, factory)
    bindings  = {}
    self_cell = [null]

    env = {
      "bind": with (name, value) do
        bindings[name] = value
      end,

      "lookup": with (name) do
        return bindings[name] when bindings.has_key(name)
        return parent["lookup"](name) when parent != null
        throw "Unbound variable: ${name}"
      end,

      "child": with do
        factory(self_cell[0], factory)
      end
    }

    self_cell[0] = env
    env
  end

  fn make_root()
    r = _make_env(null, with (p, f) do _make_env(p, f) end)
    r["bind"]("pi",      3.141592653589793)
    r["bind"]("e",       2.718281828459045)
    r["bind"]("phi",     1.618033988749895)
    r["bind"]("zero",    0)
    r["bind"]("one",     1)
    r["bind"]("two",     2)
    r["bind"]("ten",     10)
    r["bind"]("hundred", 100)
    r
  end

end

export "env"
