include "lib/conway"

fn main(args)
  grid_size = get_grid_size(args)

  if grid_size == null
    exit print_help()
  end

  rows = grid_size
  cols = grid_size

  var (grid: list = [[0] * cols] * rows)

  conway::randomize(grid, rows, cols)
  conway::run(grid, rows, cols)
end

fn print_help()
  println "usage: kiwi life <integer_grid_size>"
end

fn get_grid_size(args: list)
  grid_size = null

  if args.empty()
    return null
  end

  try
    grid_size = args[0].to_integer()
    grid_size = [grid_size, 20].max()
  end

  return grid_size
end

main(env::argv().keys())