# cellular automata

fn main()
  size = 60 * 2
  generations = 30 * 2
  state = [0] * size
  state[size / 2] = 1
  
  for gen in [0..generations-1] do
    println(state.join().replace("0", " ").replace("1", "*"))
    state = update_state_rule30(state)
  end
end

fn update_state_rule30(current_state)
  cells = current_state.size() - 1
  new_state = [0] * (cells + 1)
  
  for i in [0..cells - 1] do
    left = i == 0 ? 0 : current_state[i - 1]
    center = current_state[i]
    right = (i == (cells - 1) ? 0 : current_state[i + 1])
    new_state[i] = (left ^ (center | right)) & !(left & center & right)
  end
  
  return new_state
end

main()
