/#
MD5 hash generator.

usage: kiwi md5_hash <string>
#/

fn main(args)
  if args.size() == 1
    println(crypto::md5_hash(args[0]))
  else
    # read the script contents
    text = fs::read("md5_hash.kiwi")

    # compute the hash and record duration
    ticks_start = time::ticks()
    md5_hash = crypto::md5_hash(text)
    ticks_stop = time::ticks()

    # print the results
    println("Computed MD5 hash of this file: ${md5_hash}")
    println("Time to compute: ${time::ticksms(ticks_stop - ticks_start) / 1000}s")
  end
end

def print_help()
  println("usage: kiwi md5_hash <input>")
  exit(0)
end

main(argv::get())