/#
Summary: A package for working with environment variables.
#/
package env
  /#
  Summary: Get an environment variable.
  Params:
    - _var_name: String containing the environment variable name to retrieve.
  Returns: String containing the environment variable value, an empty string if not found.
  #/
  def get(_var_name)
    return __getenv__(_var_name)
  end

  /#
  Summary: Set an environment variable.
  Params:
    - _var_name: String containing the environment variable name.
    - _var_value: String containing the environment variable value.
  Returns: Boolean indicating success or failure.
  #/
  def set(_var_name, _var_value)
    return __setenv__(_var_name, _var_value)
  end

  /#
  Summary: Unset an environment variable.
  Params:
    - _var_name: String containing the environment variable name.
  Returns: Boolean indicating success or failure.
  #/
  def unset(_var_name)
    return __unsetenv__(_var_name)
  end

  /#
  Summary: Get the path to Kiwi.
  Returns: String containing the path to Kiwi.
  #/
  def kiwi()
    if __euid__() < 0
      return __kiwi__()
    end
    return __combine__(__kiwi__(), "kiwi")
  end

  /#
  Summary: Get the path to the Kiwi Standard Library.
  Returns: String containing the path to the Kiwi Standard Library.
  #/
  def kiwilib()
    return __kiwilib__()
  end
end

export "env"