/#
Summary: A package for working with the Kiwi logger.
#/
package log
  /#
  Summary: Set the log file path.
  Params:
    - _file_path: The log file path.
  #/
  fn set_file(_file_path)
    __log_filepath__(_file_path)
  end

  /#
  Summary: Sets the log mode. 
  Currently available modes:
    - FILE
    - CONSOLE

  Params:
    - _mode: The log mode. Defaults to `CONSOLE`.
  #/
  fn set_mode(_mode = "CONSOLE")
    __log_mode__(_mode)
  end

  /#
  Summary: Sets the log entry format.
  Currently available format specifiers:
    - %timestamp: The current timestamp.
    - %level: The log level: WARN, DEBUG, INFO, ERROR
    - %source: The log source.
    - %message: The log message.

  Params:
    - _format: The log entry format.
  #/
  fn logformat(_format)
    __log_format__(_format)
  end

  /#
  Summary: Sets the log timestamp format.
  Currently available format specifiers:
    - `%Y`: Year with century as a decimal number (e.g., `2023`).
    - `%m`: Month as a zero-padded decimal number (e.g., `01` to `12`).
    - `%d`: Day of the month as a zero-padded decimal number (e.g., `01` to `31`).
    - `%H`: Hour (24-hour clock) as a zero-padded decimal number (e.g., `00` to `23`).
    - `%M`: Minute as a zero-padded decimal number (e.g., `00` to `59`).
    - `%S`: Second as a zero-padded decimal number (e.g., `00` to `60`).

  Additional specifiers:
    - `%y`: Year without century as a zero-padded decimal number (e.g., `00` to `99`).
    - `%b` or `%h`: Abbreviated month name (e.g., `Jan`, `Feb`, `Mar`, ...).
    - `%B`: Full month name (e.g., `January`, `February`, `March`, ...).
    - `%a`: Abbreviated weekday name (e.g., `Sun`, `Mon`, `Tue`, ...).
    - `%A`: Full weekday name (e.g., `Sunday`, `Monday`, `Tuesday`, ...).
    - `%I`: Hour (12-hour clock) as a zero-padded decimal number (e.g., `01` to `12`).
    - `%p`: Locale's equivalent of either AM or PM.
    - `%j`: Day of the year as a zero-padded decimal number (e.g., `001` to `366`).
    - `%U`: Week number of the year (Sunday as the first day of the week) as a zero-padded decimal number (e.g., `00` to `53`).
    - `%W`: Week number of the year (Monday as the first day of the week) as a zero-padded decimal number (e.g., `00` to `53`).
    - `%c`: Locale's appropriate date and time representation.
    - `%x`: Locale's appropriate date representation.
    - `%X`: Locale's appropriate time representation.
    - `%Z`: Time zone name or abbreviation (no characters if no time zone exists).
    - `%z`: UTC offset in the form `±HHMM` (e.g., `-0400`, `+0230`).

  Params:
    - _format: The timestamp format.
  #/
  fn tsformat(_format)
    __log_tsformat__(_format)
  end

  /#
  Summary: Sets the minimum log level. Defaults to `INFO`.
  Currently log levels:
    - SILENT: No log entries will be written.
    - DEBUG: For debugging.
    - WARNING: For warnings.
    - INFO: For informational messages.
    - ERROR: For errors.

  Params:
    - _level: The log level. Defaults to `INFO`.
  #/
  fn minlevel(_level = "INFO")
    __log_level__(_level)
  end

  /#
  Summary: Writes a log entry at the DEBUG level.
  Params:
    - _message: The message.
    - _source: The source. Optional.
  #/
  fn debug(_message, _source = "")
    __log_debug__(_message, _source)
  end

  /#
  Summary: Writes a log entry at the WARNING level.
  Params:
    - _message: The message.
    - _source: The source. Optional.
  #/
  fn warn(_message, _source = "")
    __log_warn__(_message, _source)
  end

  /#
  Summary: Writes a log entry at the INFO level.
  Params:
    - _message: The message.
    - _source: The source. Optional.
  #/
  fn info(_message, _source = "")
    __log_info__(_message, _source)
  end

  /#
  Summary: Writes a log entry at the ERROR level.
  Params:
    - _message: The message.
    - _source: The source. Optional.
  #/
  fn error(_message, _source = "")
    __log_error__(_message, _source)
  end
end

export "log"