/#
Summary: A package containing functionality for working with common math operations.
#/
package math
  /#
  Summary: Gets the smallest difference from 1.0 that a FP type can accurately represent.
  Returns: Float
  #/
  fn epsilon()
    return __eps__()
  end

  fn eps(n = 9)
    n = n.type() == "Integer" && n > 0 && n < 16 ? n : 9
    epsilon = 1.0

    repeat n do
      epsilon *= 0.1
    end

    return epsilon
  end

  /#
  @summary: Gets a random number between x and y.
  @param   Integer|Float  _valueX   : The number x. 
  @param   Integer|Float  _valueY   : The number y. 
  @return  Integer|Float            : A random number.
  #/
  fn random(_valueX, _valueY)
    return __random__(_valueX, _valueY)
  end

  /#
  Summary: Gets a random set of numbers of a given size.
  @param   Integer|Float  _range_start   : The lower bound. 
  @param   Integer|Float  _range_end     : The upper bound. 
  @param   Integer         _size          : The size of the set.
  @return  List                           : A set of random numbers.
  #/
  fn random_set(_range_start, _range_end, _size)
    _min = [_range_start, _range_end].min()
    _max = [_range_start, _range_end].max()

    # Ensure valid size and range, then generate a set of unique random numbers
    if _size == 0 || _range_start == _range_end || (_max - _min) < _size
      return []
    end
    
    _set = []
    _count = 0

    while _count != _size do
      _n = math::random(_min, _max)

      if _set.index(_n) < 0
        _set.push(_n)
        _count += 1
      end
    end

    return _set
  end

  /#
  Summary: Get a list of prime numbers up to a limit.
  Params:
    - _limit: The limit.
  Returns: List
  #/
  fn listprimes(_limit)
    return __listprimes__(_limit)
  end

  /#
  Summary: Get the n-th prime number.
  Params:
    - _n: The n-th prime number.
  Returns: Integer
  #/
  fn nthprime(_n)
    return __nthprime__(_n)
  end

  /#
  Summary: Computes the sine of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn sin(_value)
    return __sin__(_value)
  end

  /#
  Summary: Computes the cosine of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn cos(_value)
    return __cos__(_value)
  end

  /#
  Summary: Computes the tangent of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn tan(_value)
    return __tan__(_value)
  end

  /#
  Summary: Computes the arc sine of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn asin(_value)
    return __asin__(_value)
  end

  /#
  Summary: Computes the arc cosine of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn acos(_value)
    return __acos__(_value)
  end

  /#
  Summary: Computes the arc tangent of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn atan(_value)
    return __atan__(_value)
  end

  /#
  Summary: Computes the arc tangent of y / x, handling quadrants correctly.
  Params:
    - _valueX: The number x.
    - _valueY: The number y.
  Returns: Float
  #/
  fn atan2(_valueY, _valueX)
    return __atan2__(_valueY, _valueX)
  end

  /#
  Summary: Computes the hyperbolic sine of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn sinh(_value)
    return __sinh__(_value)
  end

  /#
  Summary: Computes the hyperbolic cosine of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn cosh(_value)
    return __cosh__(_value)
  end

  /#
  Summary: Computes the hyperbolic tangent of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn tanh(_value)
    return __tanh__(_value)
  end

  /#
  Summary: Computes the natural logarithm (base e) of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn log(_value)
    return __log__(_value)
  end

  /#
  Summary: Computes the logarithm to base 2 of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn log2(_value)
    return __log2__(_value)
  end

  /#
  Summary: Computes the logarithm to base 10 of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn log10(_value)
    return __log10__(_value)
  end

  /#
  Summary: Computes log(1 + x).
  Params:
    - _value: The number x.
  Returns: Float
  #/
  fn log1p(_value)
    return __log1p__(_value)
  end

  /#
  Summary: Computes the square root of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn sqrt(_value)
    return __sqrt__(_value)
  end

  /#
  Summary: Computes the cube root of a number.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn cbrt(_value)
    return __cbrt__(_value)
  end

  /#
  Summary: Gets the FP remainder of x / y.
  Params:
    - _valueX: The number x.
    - _valueY: The number y.
  Returns: Float
  #/
  fn fmod(_valueX, _valueY)
    return __fmod__(_valueX, _valueY)
  end

  /#
  Summary: Computes sqrt(x**2 + y**2) without undue overflow or underflow.
  Params:
    - _valueX: The number x.
    - _valueY: The number y.
  Returns: Float
  #/
  fn hypot(_valueX, _valueY)
    return __hypot__(_valueX, _valueY)
  end

  /#
  Summary: Checks if x is a finite value.
  Params:
    - _value: The number x.
  Returns: Float
  #/
  fn isfinite(_value)
    return __isfinite__(_value)
  end

  /#
  Summary: Checks if x is a finite value.
  Params:
    - _value: The number x.
  Returns: Float
  #/
  fn isinf(_value)
    return __isinf__(_value)
  end

  /#
  Summary: Checks if x is NaN.
  Params:
    - _value: The number x.
  Returns: Float
  #/
  fn isnan(_value)
    return __isnan__(_value)
  end

  /#
  Summary: Checks if x is a normal FP number.
  Params:
    - _value: The number x.
  Returns: Float
  #/
  fn isnormal(_value)
    return __isnormal__(_value)
  end

  /#
  Summary: Rounds x to the nearest integer, away from zero in halfway cases.
  Params:
    - _value: The number x.
  Returns: Float
  #/
  fn floor(_value)
    return __floor__(_value)
  end

  /#
  Summary: Rounds x to the largest integer not greater than x.
  Params:
    - _value: The number x.
  Returns: Float
  #/
  fn ceil(_value)
    return __ceil__(_value)
  end

  /#
  Summary: Rounds x to the nearest integer, away from zero in halfway cases.
  Params:
    - _value: The number x.
  Returns: Float
  #/
  fn round(_value)
    return __round__(_value)
  end

  /#
  Summary: Truncates x to the integer part, towards zero.
  Params:
    - _value: The number x.
  Returns: Float
  #/
  fn trunc(_value)
    return __trunc__(_value)
  end

  /#
  Summary: IEEE 754 FP remainder of x / y.
  Params:
    - _valueX: The number x.
    - _valueY: The number y.
  Returns: Float
  #/
  fn remainder(_valueX, _valueY)
    return __remainder__(_valueX, _valueY)
  end

  /#
  Summary: Computes e**x.
  Params:
    - _value: The number x.
  Returns: Float
  #/
  fn exp(_value)
    return __exp__(_value)
  end

  /#
  Summary: Computes e**x - 1.
  Params:
    - _value: The number x.
  Returns: Float
  #/
  fn expm1(_value)
    return __expm1__(_value)
  end

  /#
  Summary: Error function.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn erf(_value)
    return __erf__(_value)
  end

  /#
  Summary: Complementary error function.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn erfc(_value)
    return __erfc__(_value)
  end

  /#
  Summary: The natural logarithm of the absolute value of the gamma function.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn lgamma(_value)
    return __lgamma__(_value)
  end

  /#
  Summary: The gamma function.
  Params:
    - _value: The number.
  Returns: Float
  #/
  fn tgamma(_value)
    return __tgamma__(_value)
  end

  /#
  Summary: Copies the sign of y to x.
  Params:
    - _valueX: The number x.
    - _valueY: The number y.
  Returns: Float
  #/
  fn copysign(_valueX, _valueY)
    return __copysign__(_valueX, _valueY)
  end

  /#
  Summary: Get the next representable value after x towards y.
  Params:
    - _valueX: The number x.
    - _valueY: The number y.
  Returns: Float
  #/
  fn nextafter(_valueX, _valueY)
    return __nextafter__(_valueX, _valueY)
  end

  /#
  Summary: Get the maximum of x and y.
  Params:
    - _valueX: The number x.
    - _valueY: The number y.
  Returns: Float
  #/
  fn fmax(_valueX, _valueY)
    return __fmax__(_valueX, _valueY)
  end

  /#
  Summary: Get the minimum of x and y.
  Params:
    - _valueX: The number x.
    - _valueY: The number y.
  Returns: Float
  #/
  fn fmin(_valueX, _valueY)
    return __fmin__(_valueX, _valueY)
  end

  /#
  Summary: Get the positive difference between x and y.
  Params:
    - _valueX: The number x.
    - _valueY: The number y.
  Returns: Float
  #/
  fn fdim(_valueX, _valueY)
    return __fdim__(_valueX, _valueY)
  end

  /#
  Summary: Get x raised to the power of y.
  Params:
    - _valueX: The number x.
    - _valueY: The number y.
  Returns: Float
  #/
  fn pow(_valueX, _valueY)
    return __pow__(_valueX, _valueY)
  end

  /#
  Summary: Get the absolute value of a number.
  Params:
    - _value: The number.
  Returns: Integer|Float
  #/
  fn abs(_value)
    return __abs__(_value)
  end
end

import "math"