/#
Summary: A package for working with external processes.
#/
package sys
  /#
  Summary: Get the effective user ID.
  Returns: Integer containing effective user ID.
  #/
  fn euid()
    return __euid__()
  end

  /#
  Summary: Run an external process and capture its exit code.
  Params:
    - _command: String containing the command text.
  Returns: Integer containing exit code of external process.
  #/
  fn exec(_command)
    return __exec__(_command)
  end

  /#
  Summary: Run an external process and capture its standard output.
  Params:
    - _command: String containing the command text.
  Returns: String containing standard output from external process.
  #/
  fn execout(_command)
    return __execout__(_command)
  end
end

export "sys"