package console
  fn bg(color: string)
    __console_background__(console::map_color(color))
  end

  fn fg(color: string)
    __console_foreground__(console::map_color(color))
  end

  fn map_color(name: string): integer
    console::get_colors().get(name.uppercase(), 0)
  end

  fn get_colors(): hashmap
    {
      BLACK: 0,
      DARK_BLUE: 1,
      DARK_GREEN: 2,
      DARK_CYAN: 3,
      DARK_RED: 4,
      DARK_MAGENTA: 5,
      DARK_YELLOW: 6,
      GRAY: 7,
      DARK_GRAY: 8,
      BLUE: 9,
      GREEN: 10,
      CYAN: 11,
      RED: 12,
      MAGENTA: 13,
      YELLOW: 14,
      WHITE: 15
    }
  end

  fn reset()
    __console_reset__()
  end

  fn clear()
    __console_clear__()
  end
  
  fn cursor_visible(is_visible: boolean)
    __console_cursorvisible__(is_visible)
  end

  fn size()
    __console_windowsize__()
  end
  
  fn title(new_title: string)
    __console_title__(new_title)
  end

  fn read(msg: string = "")
    return input(msg)
  end

  fn readline(msg: string = "")
    return input(msg)
  end

  fn read_secret(msg: string = "", mask: string = "")
    return input(msg, true, mask)
  end

  fn readkey(intercept: boolean = true)
    return __console_readkey__(intercept)
  end

  fn read_key(intercept: boolean = true)
    return __console_readkey__(intercept)
  end

  fn write(msg: string = "")
    print msg
  end

  fn writeln(msg: string = "")
    println msg
  end

  fn writeline(msg: string = "")
    println msg
  end
end