/#
@summary A package for parsing CSV data.
#/
package csv
  /#
  @summary Parses a CSV file into a list of rows.
  @param string file_path : The path to the CSV file.
  @param string delimiter : The field delimiter (default `","`).
  @return list : A list of rows, each row being a list of string fields.
  @throws string : If the file does not exist.
  #/
  fn parse_file(file_path: string, delimiter: string = ","): list
    if !fio::isfile(file_path)
      throw "File does not exist: ${file_path}"
    end
    __csv_parsefile__(file_path, delimiter)
  end

  /#
  @summary Parses a CSV string into a list of rows.
  @description Conforms to RFC 4180: handles quoted fields, escaped double-quotes (`""`), and embedded commas or newlines.
  @param string input : The CSV-formatted string to parse.
  @param string delimiter : The field delimiter (default `","`).
  @return list : A list of rows, each row being a list of string fields.
  #/
  fn parse(input: string, delimiter: string = ","): list
    __csv_parse__(input, delimiter)
  end

  /#
  @summary Parses a CSV string into a list of hashmaps using the first row as headers.
  @param string input : The CSV-formatted string to parse.
  @param string delimiter : The field delimiter (default `","`).
  @return list : A list of hashmaps, each mapping header names to field values.
  #/
  fn to_maps(input: string, delimiter: string = ","): list
    rows = __csv_parse__(input, delimiter)
    result = []
    if rows.size() < 2
      return result
    end
    headers = rows[0]
    for row in rows[1:] do
      record = {}
      for i in [0 to headers.size() - 1] do
        record[headers[i]] = row[i]
      end
      result.push(record)
    end
    result
  end

  /#
  @summary Parses a CSV file into a list of hashmaps using the first row as headers.
  @param string file_path : The path to the CSV file.
  @param string delimiter : The field delimiter (default `","`).
  @return list : A list of hashmaps, each mapping header names to field values.
  @throws string : If the file does not exist.
  #/
  fn file_to_maps(file_path: string, delimiter: string = ","): list
    if !fio::isfile(file_path)
      throw "File does not exist: ${file_path}"
    end
    rows = __csv_parsefile__(file_path, delimiter)
    result = []
    if rows.size() < 2
      return result
    end
    headers = rows[0]
    for row in rows[1:] do
      record = {}
      for i in [0 to headers.size() - 1] do
        record[headers[i]] = row[i]
      end
      result.push(record)
    end
    result
  end

  /#
  @summary A fluent builder for parsing one or more CSV files into structured data.
  @description
    Created via `csv::pipeline()`. Chain `.with_headers()`, `.with_schema()`,
    `.with_delimiter()`, and `.from_file()` to configure each file, then
    optionally call `.as_dataset()` after each `from_file()` to name it.
    Call `.parse()` to execute the pipeline.

    **Schema types** (passed as strings): `"string"`, `"integer"`, `"float"`,
    `"boolean"`, `"date"`, `"null"`. Any unrecognised type leaves the value as-is.

    **Return value of `.parse()`**:
    - No datasets: single file → list of hashmaps; multiple files → list of lists of hashmaps.
    - All datasets: hashmap mapping each dataset name to its list of hashmaps.
    - Mixed (some named, some not) → raises a pipeline error.
  #/
  struct CsvPipeline
    /#
    @summary Initialises an empty pipeline builder.
    #/
    fn new()
      @files      = []
      @_headers   = null
      @_schema    = null
      @_dataset   = null
      @_delimiter = ","
    end

    /#
    @summary Sets custom column headers for the next `from_file()` call.
    @description When provided, the CSV file is treated as having no header row
                 (all rows are data rows mapped to these headers in order).
    @param list headers : List of column header name strings.
    @return CsvPipeline : self, for chaining.
    #/
    fn with_headers(headers: list): CsvPipeline
      @_headers = headers
      @
    end

    /#
    @summary Sets a type-coercion schema for the next `from_file()` call.
    @description Each element corresponds to the column at the same index.
                 Supported type strings: `"string"`, `"integer"`, `"float"`,
                 `"boolean"`, `"date"`, `"null"`. Extra or missing schema
                 entries are silently ignored.
    @param list schema : List of type-name strings.
    @return CsvPipeline : self, for chaining.
    #/
    fn with_schema(schema: list): CsvPipeline
      @_schema = schema
      @
    end

    /#
    @summary Sets the field delimiter for the next `from_file()` call.
    @param string delimiter : The delimiter character (default `","`).
    @return CsvPipeline : self, for chaining.
    #/
    fn with_delimiter(delimiter: string): CsvPipeline
      @_delimiter = delimiter
      @
    end

    /#
    @summary Registers a CSV file as a source using the current pending settings.
    @description Commits any pending `with_headers`, `with_schema`, and
                 `with_delimiter` settings to this file, then resets them for the
                 next file. Call `.as_dataset()` after this to name the result.
    @param string path : Path to the CSV file.
    @return CsvPipeline : self, for chaining.
    @throws string : If the file does not exist at parse time.
    #/
    fn from_file(path: string): CsvPipeline
      entry = {
        path:      path,
        headers:   @_headers,
        schema:    @_schema,
        dataset:   @_dataset,
        delimiter: @_delimiter
      }
      @files.push(entry)
      @_headers   = null
      @_schema    = null
      @_dataset   = null
      @_delimiter = ","
      @
    end

    /#
    @summary Names the most recently registered file as a dataset.
    @description Must be called after `from_file()`. The name becomes the key in
                 the hashmap returned by `.parse()` when at least one dataset is
                 defined.
    @param string name : The dataset key name.
    @return CsvPipeline : self, for chaining.
    @throws string : If called before any `from_file()`.
    #/
    fn as_dataset(name: string): CsvPipeline
      if @files.size() == 0
        throw "CsvPipeline: as_dataset() called before from_file()"
      end
      last = @files[@files.size() - 1]
      last["dataset"] = name
      @files[@files.size() - 1] = last
      @
    end

    /#
    @summary Executes the pipeline and returns the parsed results.
    @description
      - If all files are unnamed: a single file returns a list of hashmaps;
        multiple files return a list of lists of hashmaps.
      - If all files are named datasets: returns a hashmap keyed by dataset name.
      - Mixed named/unnamed files raise a pipeline error.
    @return list|hashmap : Parsed CSV data.
    @throws string : On file-not-found or mixed dataset/non-dataset sources.
    #/
    fn parse()
      has_dataset = false
      has_unnamed = false
      for f in @files do
        if f["dataset"] != null
          has_dataset = true
        else
          has_unnamed = true
        end
      end
      if has_dataset && has_unnamed
        throw "CsvPipeline: cannot mix named datasets with unnamed files — either name all sources with as_dataset() or none"
      end
      if has_dataset
        result = {}
        for f in @files do
          rows = @._parse_file(f)
          result[f["dataset"]] = rows
        end
        return result
      end
      if @files.size() == 1
        return @._parse_file(@files[0])
      end
      result = []
      for f in @files do
        result.push(@._parse_file(f))
      end
      result
    end

    /#
    @summary Parses a single file entry into a list of hashmaps.
    @param hashmap entry : A file descriptor created by `from_file()`.
    @return list : List of hashmaps mapping column names to (optionally coerced) values.
    @throws string : If the file does not exist.
    #/
    /#
    @summary Parses a single file entry into a list of hashmaps.
    @description Delegates entirely to the native `__csv_parsefile_maps__` builtin
                 for maximum performance. Headers and schema coercion are applied
                 in C# without any per-row Kiwi dispatch.
    @param hashmap entry : A file descriptor created by `from_file()`.
    @return list : List of hashmaps mapping column names to (optionally coerced) values.
    @throws string : If the file does not exist.
    #/
    fn _parse_file(entry: hashmap): list
      path      = entry["path"]
      delimiter = entry["delimiter"]
      headers   = entry["headers"]
      schema    = entry["schema"]
      if !fio::isfile(path)
        throw "CsvPipeline: file does not exist: ${path}"
      end
      __csv_parsefile_maps__(path, delimiter, headers, schema)
    end
  end

  /#
  @summary Creates a new CsvPipeline builder for fluent CSV parsing.
  @description
    Builds a CSV parsing pipeline using a chainable API. Call `.with_headers()`,
    `.with_schema()`, `.with_delimiter()`, and `.from_file()` to configure each
    file source, then `.as_dataset()` to name it. Finally, call `.parse()` to
    execute and return results.
  @return CsvPipeline : A new pipeline builder instance.
  @example
  ---
  # Single file — returns a list of hashmaps
  rows = csv::pipeline()
    .with_headers(["name", "id", "active", "created"])
    .with_schema(["string", "integer", "boolean", "date"])
    .from_file("users.csv")
    .parse()

  # Multiple named datasets — returns a hashmap keyed by dataset name
  data = csv::pipeline()
    .with_schema(["string", "integer"])
    .from_file("orders.csv").as_dataset("orders")
    .with_schema(["string", "float"])
    .from_file("products.csv").as_dataset("products")
    .parse()

  orders   = data["orders"]
  products = data["products"]
  ---
  #/
  fn pipeline(): CsvPipeline
    CsvPipeline.new()
  end
end
