/#
@summary A package for working with environment variables.
#/
package env
  /#
  @summary Parses command-line arguments into a key-value hashmap.
  @param list args : The list of argument strings to parse (default: all `argv()` keys).
  @param list value_opts : Options that expect a following value argument (default `[]`).
  @return hashmap : A hashmap where flag options map to `true` and value options map to their argument.
  @throws string : If a value option is found with no following argument.
  #/
  fn parse_args(args: list = [], value_opts: list = []): hashmap
    args = args.empty() ? argv().keys() : args

    cfg = {}
    it = list::iterator(args)

    while it.can_read() do
      opt = it.consume()

      if value_opts.contains(opt)
        if not it.can_read()
          throw "Expected a parameter value for option `${opt}`"
        end

        cfg[opt] = it.consume()
      else
        cfg[opt] = true
      end
    end

    cfg
  end

  /#
  @summary Get the hashmap of command-line arguments.
  @return hashmap : A hashmap of command-line arguments.
  #/
  fn argv(): hashmap
    return __env_argv__()
  end

  /#
  @summary Get a named option value by key.
  @param string _key : The option key.
  @return string : The option value.
  #/
  fn opt(_key: string): string
    return __env_xarg__(_key)
  end

  /#
  @summary Get all environment variables as a hashmap.
  @return hashmap : A hashmap of all environment variables.
  #/
  fn all(): hashmap
    return __env_getall__()
  end

  /#
  @summary Get an environment variable.
  @param string _var_name : The environment variable name.
  @return string : The environment variable value, or an empty string if not found.
  #/
  fn get(_var_name: string): string
    return __env_getenv__(_var_name)
  end

  /#
  @summary Set an environment variable.
  @param string _var_name : The environment variable name.
  @param string _var_value : The environment variable value.
  @return boolean : `true` on success, `false` on failure.
  #/
  fn set(_var_name: string, _var_value: string): boolean
    return __env_setenv__(_var_name, _var_value)
  end

  /#
  @summary Get the path to the Kiwi binary.
  @return string : The path to the Kiwi binary.
  #/
  fn bin(): string
    return __env_bin__()
  end

  /#
  @summary Get the path to the Kiwi Standard Library.
  @return string : The path to the Kiwi Standard Library directory.
  #/
  fn lib(): string
    return __env_lib__()
  end
end
