/#
Summary: A package for performing HTTP requests.
#/
package http
  /#
  Summary: Performs an HTTP DELETE request to the specified URL.
  Params:
    - _url: The base URL.
    - _path: The path to request. 
    - _headers: The headers. Defaults to {}.
  Returns: A hashmap with the response status code, headers, and body.
  #/
  fn delete_(_url, _path, _headers = {})
    return __webc_delete__(_url, _path, _headers)
  end

  /#
  Summary: Performs an HTTP GET request to the specified URL.
  Params:
    - _url: The base URL.
    - _path: The path to request. 
    - _headers: The headers. Defaults to {}.
  Returns: A hashmap with the response status code, headers, and body.
  #/
  fn get(_url, _path, _headers = {})
    return __webc_get__(_url, _path, _headers)
  end

  /#
  Summary: Performs an HTTP HEAD request to the specified URL.
  Params:
    - _url: The base URL.
    - _path: The path to request. 
    - _headers: The headers. Defaults to {}.
  Returns: A hashmap with the response status code, headers, and body.
  #/
  fn head(_url, _path, _headers = {})
    return __webc_head__(_url, _path, _headers)
  end

  /#
  Summary: Performs an HTTP OPTIONS request to the specified URL.
  Params:
    - _url: The base URL.
    - _path: The path to request. 
    - _headers: The headers. Defaults to {}.
  Returns: A hashmap with the response status code, headers, and body.
  #/
  fn options(_url, _path, _headers = {})
    return __webc_options__(_url, _path, _headers)
  end

  /#
  Summary: Performs an HTTP PATCH request to the specified URL.
  Params:
    - _url: The URL to request.
    - _path: The path to request. 
    - _body: The body to send.
    - _headers: The headers. Defaults to {}.
    - _content_type: The content-type. Defaults to "text/plain".
  Returns: A hashmap with the response status code, headers, and body.
  #/
  fn patch(_url, _path, _body, _content_type = "text/plain", _headers = {})
    return __webc_patch__(_url, _path, _body, _content_type, _headers)
  end

  /#
  Summary: Performs an HTTP POST request to the specified URL.
  Params:
    - _url: The URL to request.
    - _path: The path to request. 
    - _body: The body to send.
    - _headers: The headers. Defaults to {}.
    - _content_type: The content-type. Defaults to "text/plain".
  Returns: A hashmap with the response status code, headers, and body.
  #/
  fn post(_url, _path, _body, _content_type = "text/plain", _headers = {})
    return __webc_post__(_url, _path, _body, _content_type, _headers)
  end

  /#
  Summary: Performs an HTTP PUT request to the specified URL.
  Params:
    - _url: The URL to request.
    - _path: The path to request. 
    - _body: The body to send.
    - _headers: The headers. Defaults to {}.
    - _content_type: The content-type. Defaults to "text/plain". 
  Returns: A hashmap with the response status code, headers, and body.
  #/
  fn put(_url, _path, _body, _content_type = "text/plain", _headers = {})
    return __webc_put__(_url, _path, _body, _content_type, _headers)
  end
end

export "http"