/#
@summary A package for working with external processes.
#/
package sys
  /#
  @summary Open an external process without waiting for its completion.
  @param string _program : The program.
  @param list _args : The program arguments. Defaults to an empty list.
  @throws TypeError : Expects _args to contain a list of strings.
  @return boolean : Returns `true` process start succeeds.
  #/
  fn open(_program: string, _args: list = []): boolean
    __sys_open__(_program, _args)
  end

  /#
  @summary Start an external process and capture its exit code.
  @param string _program : The program.
  @param list _args : The program arguments. Defaults to an empty list.
  @throws SystemError : When unable to start the process.
  @throws TypeError : Expects _args to contain a list of strings.
  @return integer : Returns the exit code of the external process.
  #/
  fn exec(_program: string, _args: list = []): integer
    __sys_exec__(_program, _args)
  end

  /#
  @summary Run an external process and capture its output.
  @param string _program : The program.
  @param list _args : The program arguments. Defaults to an empty list.
  @throws SystemError : When unable to start the process.
  @throws TypeError : Expects _args to contain a list of strings.
  @return hashmap :
  Returns a hashmap with the following keys:
    - `stdout`: Data from the standard output stream as a string.
    - `stderr`: Data from the standard error stream as a string.
    - `exit_code`: The exit code of the process as an integer.
  #/
  fn execout(_program: string, _args: list = []): hashmap
    __sys_execout__(_program, _args)
  end
end