/#
Represents a channel
#/
struct Channel
  fn new(cap: integer = 0)
    @chan = __chan_create__(cap)
    @is_closed = false
  end

  fn close()
    __chan_close__(@chan)
    @is_closed = true
  end

  fn recv(): any
    __chan_recv__(@chan)
  end

  /#
  @summary Attempts to receive data from the channel.
  @returns [boolean, any] containing whether a value was received, and if so the value
  #/
  fn try_recv(): list # [boolean, any]
    __chan_tryrecv__(@chan)
  end

  fn closed(): boolean
    @is_closed
  end

  fn send(data: any)
    __chan_send__(@chan, data)
  end
end

/#
@summary A package for working with asynchronous tasks.
#/
package task
  /#
  @summary Await a specified task.
  @returns The result of the task.
  #/
  fn await(task_id: integer)
    __task_await__(task_id)
  end

  /#
  @summary Returns true if there are active tasks.
  @returns Boolean indicating business.
  #/
  fn busy()
    __task_busy__()
  end

  fn channel(cap: integer = 0): Channel
    Channel.new(cap)
  end

  /#
  @summary Execute a callback on an interval.
  @param ms An integer representing milliseconds to sleep.
  @param callback A lambda to invoke after sleeping.
  #/
  fn interval(ms: integer, callback: lambda)
    __task_spawn__(
      with (_ms: integer) do
        while true do
          callback()
          __task_sleep__(_ms)
        end
      end, [ms]
    )
  end

  /#
  @@summary Spawn a new task.
  @param callback A lambda to invoke as a task.
  @returns integer containing the task identifier.
  #/
  fn spawn(callback: lambda, args: list = [])
    __task_spawn__(callback, args)
  end

  /#
  @summary Returns a list of task identifiers.
  @returns List of integers.
  #/
  fn list(): list
    __task_list__()
  end

  /#
  @summary Returns a result or a status hashmap.
  @param task_identifier An integer task identifier.
  @returns Result of a task, or its status in a hashmap.
  #/
  fn result(task_identifier: integer)
    __task_result__(task_identifier)
  end

  /#
  @summary Sleeps for a number of milliseconds.
  @param ms An integer representing milliseconds to sleep.
  #/
  fn sleep(ms: integer)
    __task_sleep__(ms)
  end

  /#
  @summary Get a status hashmap for a given task.
  @param task_identifier An integer task identifier.
  @returns Hashmap containing status.
  #/
  fn status(task_identifier: integer)
    __task_status__(task_identifier)
  end

  /#
  @summary Execute a callback after a specified amount of milliseconds.
  @param ms An integer representing milliseconds to sleep.
  @param callback A lambda to invoke after sleeping.
  #/
  fn timer(ms: integer, callback: lambda)
    __task_await__(
      __task_spawn__(
        with (_ms: integer) do
          __task_sleep__([0, _ms].max())
          callback()
        end, [ms]
      )
    )
  end

  /#
  @summary Waits for all tasks to complete.
  #/
  fn wait()
    while __task_busy__() do
      __task_sleep__(100)
    end # avoid busy waiting
  end
end

export "task"