/#
@summary A package containing functionality for working with time and date information.
#/
package time
  /#
  @summary Adds a number of days to a date.
  @param date dt : The date.
  @param integer n : The number of days.
  @return date : The modified date.
  #/
  fn add_days(dt: date, n: integer): date
    __time_dayadd__(dt, n)
  end

  /#
  @summary Adds a number of months to a date.
  @param date dt : The date.
  @param integer n : The number of months.
  @return date : The modified date.
  #/
  fn add_months(dt: date, n: integer): date
    __time_monthadd__(dt, n)
  end

  /#
  @summary Adds a number of years to a date.
  @param date dt : The date.
  @param integer n : The number of years.
  @return date : The modified date.
  #/
  fn add_years(dt: date, n: integer): date
    __time_yearadd__(dt, n)
  end

  /#
  @summary Adds a number of hours to a date.
  @param date dt : The date.
  @param integer n : The number of hours.
  @return date : The modified date.
  #/
  fn add_hours(dt: date, n: integer): date
    __time_houradd__(dt, n)
  end

  /#
  @summary Adds a number of minutes to a date.
  @param date dt : The date.
  @param integer n : The number of minutes.
  @return date : The modified date.
  #/
  fn add_minutes(dt: date, n: integer): date
    __time_minuteadd__(dt, n)
  end

  /#
  @summary Adds a number of seconds to a date.
  @param The number of seconds.
  @return date : The modified date.
  #/
  fn add_seconds(dt: date, n: integer): date
    __time_secadd__(dt, n)
  end

  /#
  @summary Adds a number of milliseconds to a date.
  @param The number of milliseconds.
  @return date : The modified date.
  #/
  fn add_milliseconds(dt: date, n: integer): date
    __time_millisecadd__(dt, n)
  end
  
  /#
  @summary Returns the current time as a date value.
  @return date : The current time as a date value.
  #/
  fn now(): date
    __time_now__()
  end

  /#
  @summary Returns the first day of the year
  @return date : The first day of the year
  #/
  fn first_day(): date
    d(__time_year__(), 1, 1)
  end

  /#
  @summary Returns the end of the year
  @return date : The last day of the year
  #/
  fn last_day(): date
    d(__time_year__(), 12, 31)
  end

  /#
  @summary Get hours since midnight (0 to 23).
  @param date dt : The date to extract from. Defaults to null.
  @return integer : The hours since midnight.
  #/
  fn hour(dt = null): integer
    return __time_hour__(dt) when dt != null
    __time_hour__()
  end

  /#
  @summary Get minutes after the hour (0 to 59).
  @param date dt : The date to extract from. Defaults to null.
  @return integer : The minutes after the hour.
  #/
  fn minute(dt = null): integer
    return __time_minute__(dt) when dt != null
    __time_minute__()
  end

  /#
  @summary Get seconds after the minute (0 to 60).
  @param date dt : The date to extract from. Defaults to null.
  @return integer : The seconds after the minute.
  #/
  fn second(dt = null): integer
    return __time_second__(dt) when dt != null
    __time_second__()
  end

  /#
  @summary Get milliseconds after the second (0 to 1000).
  @param date dt : The date to extract from. Defaults to null.
  @return integer : The milliseconds after the second.
  #/
  fn millisecond(dt = null): integer
    return __time_millisecond__(dt) when dt != null
    __time_millisecond__()
  end

  /#
  @summary Get time of day designation for 12 hour clocks as "AM" or "PM".
  @param date dt : The date to extract from. Defaults to null.
  @return string : "AM" or "PM".
  #/
  fn ampm(dt = null): string
    return __time_ampm__(dt) when dt != null
    __time_ampm__()
  end

  /#
  @summary Get the day of the month (1 to 31).
  @param date dt : The date to extract from. Defaults to null.
  @return integer : The day of the month.
  #/
  fn day(dt = null): integer
    return __time_monthday__(dt) when dt != null
    __time_monthday__()
  end

  /#
  @summary Get current calendar month (1 to 12).
  @param date dt : The date to extract from. Defaults to null.
  @return integer : The current month, or the month of dt.
  #/
  fn month(dt = null): integer
    return __time_month__(dt) when dt != null
    __time_month__()
  end

  /#
  @summary Get the current year.
  @param date dt : The date to extract from. Defaults to null.
  @return integer : The current year.
  #/
  fn year(dt = null): integer
    return __time_year__(dt) when dt != null
    __time_year__()
  end

  /#
  @summary Check if a given year is a leap year.
  @param integer _year : The year to check.
  @return boolean : Returns `true` when _year is a leap year.
  #/
  fn leapyear(_year: integer): boolean
    ((_year % 4 == 0 && _year % 100 != 0) || (_year % 400 == 0))
  end
  
  /#
  @summary Get how many days are in a given month.
  @param integer _year : The year to check.
  @param integer _month : The month to check.
  @return integer : The number of days in a given month.
  #/
  fn monthdays(_year: integer, _month: integer): integer
    if [4, 6, 9, 11].contains(_month)
      return 30
    elsif 2 == _month and leapyear(_year)
      return 29
    elsif 2 == _month
      return 28
    else
      return 31
    end
  end

  /#
  @summary Get the day of the week (0 to 6).
  @param date dt : The date to check. Defaults to null.
  @return integer : The day of the week starting from Sunday = 0.
  #/
  fn weekday(dt = null): integer
    return __time_weekday__(dt) when dt != null
    __time_weekday__()
  end

  /#
  @summary Get the day of the year (1 to 366).
  @param date dt : The date to check. Defaults to null.
  @return integer : The day of the year starting from Sunday = 0.
  #/
  fn yearday(dt = null): integer
    return __time_yearday__(dt) when dt != null
    __time_yearday__()
  end

  /#
  @summary Checks if currently in Daylight Savings Time (DST).
  @param date dt : The date to check. Defaults to null.
  @return boolean : Returns `true` when in DST.
  #/
  fn isdst(dt = null): boolean
    return __time_isdst__(dt) when dt != null
    __time_isdst__()
  end

  /#
  @summary Check if a day is valid within the given month.
  @param integer _year : The year to check.
  @param integer _month : The month to check.
  @param integer _day : The day to check.
  @return boolean : The number of days in a given month.
  #/
  fn valid_day(_year: integer, _month: integer, _day: integer): boolean
    (_day > 0 and _day <= monthdays(_year, _month))
  end

  /#
  @summary Get current timestamp in a specified format.
  @return string : The current timestamp as a string.
  #/
  fn timestamp(format: string = 'u'): string
    __time_now__().to_string(format)
  end

  /#
  @summary Get ticks since January 1st, 1970.
  @return float : Ticks.
  #/
  fn ticks(): float
    __time_ticks__()
  end

  /#
  @summary Converts ticks to milliseconds.
  @param float _ticks : The ticks.
  @return float : Ticks in milliseconds.
  #/
  fn ticksms(_ticks: float): float
    __time_ticksms__(_ticks)
  end
end