/#
@summary A package for parsing, building, and serializing XML data.
#/
package xml
  /#
  @summary Represents a parsed XML node (element, text, comment, CDATA, or PI).
  @field string   tag      : Node type — element name, or `#text`, `#comment`, `#cdata`, `#pi`.
  @field hashmap  attrs    : Attribute map (empty for non-element nodes).
  @field list     children : Child nodes.
  @field string   content  : Text payload for leaf nodes.
  #/
  struct XmlNode
    fn new(tag, attrs, children, content)
      @tag      = tag
      @attrs    = attrs
      @children = children
      @content  = content
    end

    /#
    @summary Returns the value of an attribute, or a default if not present.
    @param string name    : The attribute name.
    @param any    default : The fallback value (default `""`).
    @return string        : The attribute value or default.
    #/
    fn get_attr(name, default = "")
      @attrs.get(name, default)
    end

    /#
    @summary Alias for `get_attr`.
    #/
    fn attr(name, default = "")
      @attrs.get(name, default)
    end

    /#
    @summary Returns true if the attribute exists.
    @param string name : The attribute name.
    @return boolean
    #/
    fn has_attr(name)
      @attrs.has_key(name)
    end

    /#
    @summary Sets or updates an attribute.
    @param string name  : The attribute name.
    @param string value : The attribute value.
    #/
    fn set_attr(name, value)
      @attrs.set(name, value)
    end

    /#
    @summary Removes an attribute.
    @param string name : The attribute name.
    #/
    fn remove_attr(name)
      @attrs.remove(name)
    end

    /#
    @summary Appends a child node.
    @param XmlNode node : The node to append.
    #/
    fn add_child(node)
      @children.push(node)
    end

    /#
    @summary Returns true if this is an element node (not #text, #comment, #cdata, or #pi).
    @return boolean
    #/
    fn is_element()
      @tag != "#text" && @tag != "#comment" && @tag != "#cdata" && @tag != "#pi"
    end

    /#
    @summary Returns true if this is a `#text` node.
    @return boolean
    #/
    fn is_text()
      @tag == "#text"
    end

    /#
    @summary Returns the first direct child element with the given tag name.
    @param string tag_name : The tag to search for.
    @return XmlNode|null   : The first matching child, or null.
    #/
    fn find(tag_name)
      for child in @children do
        return child when child.tag == tag_name
      end
      null
    end

    /#
    @summary Returns all direct child elements with the given tag name.
    @param string tag_name : The tag to search for.
    @return list           : Matching child nodes.
    #/
    fn find_all(tag_name)
      @children.filter(with (c) do c.tag == tag_name end)
    end

    /#
    @summary Recursively searches all descendants for nodes with the given tag name.
    @param string tag_name : The tag to search for.
    @return list           : All matching nodes in depth-first order.
    #/
    fn find_all_deep(tag_name)
      result = []
      for child in @children do
        if child.tag == tag_name
          result.push(child)
        end
        result = result.concat(child.find_all_deep(tag_name))
      end
      result
    end

    /#
    @summary Returns only element children (excludes `#text`, `#comment`, `#cdata`, `#pi`).
    @return list : Element child nodes.
    #/
    fn elements()
      @children.filter(with (c) do c.is_element() end)
    end

    /#
    @summary Returns the first element child, or null.
    @return XmlNode|null
    #/
    fn first_child()
      elems = elements()
      elems.empty() ? null : elems.first()
    end

    /#
    @summary Returns the last element child, or null.
    @return XmlNode|null
    #/
    fn last_child()
      elems = elements()
      elems.empty() ? null : elems.last()
    end

    /#
    @summary Returns the concatenated text of all direct `#text` children.
    @return string : Joined text content.
    #/
    fn text()
      @children.filter(with (c) do c.tag == "#text" end).map(with (c) do c.content end).join("")
    end

    /#
    @summary Returns the concatenated text of all descendant `#text` nodes (deep).
    @return string : Full recursive text content.
    #/
    fn text_content()
      parts = []
      for child in @children do
        if child.tag == "#text"
          parts.push(child.content)
        else
          parts.push(child.text_content())
        end
      end
      parts.join("")
    end

    /#
    @summary Serializes the node back to an XML string.
    @param integer indent : The current indentation level (default `0`).
    @return string        : The XML string representation.
    #/
    fn serialize(indent = 0)
      pad = "  " * indent

      if @tag == "#text"
        return _xml_escape(@content)
      end

      if @tag == "#comment"
        return "${pad}<!--${@content}-->"
      end

      if @tag == "#cdata"
        return "${pad}<![CDATA[${@content}]]>"
      end

      if @tag == "#pi"
        pi_name = @attrs.get("name", "")
        pi_body = @content.empty() ? "" : " ${@content}"
        return "${pad}<?${pi_name}${pi_body}?>"
      end

      attr_parts = []
      for k, v in @attrs do
        attr_parts.push("${k}=\"${_xml_escape_attr(v)}\"")
      end
      attr_str = attr_parts.empty() ? "" : " " + attr_parts.join(" ")

      if @children.empty()
        return "${pad}<${@tag}${attr_str}/>"
      end

      only_text = @children.all(with (c) do c.tag == "#text" end)

      if only_text
        inline = @children.map(with (c) do c.content end).join("")
        return "${pad}<${@tag}${attr_str}>${inline}</${@tag}>"
      end

      head = "${pad}<${@tag}${attr_str}>"
      tail = "${pad}</${@tag}>"
      child_strs = @children.map(with (c) do c.serialize(indent + 1) end)
      head + "\n" + child_strs.join("\n") + "\n" + tail
    end

    fn to_string()
      serialize(0)
    end

    private fn _xml_escape(s)
      s.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;")
    end

    private fn _xml_escape_attr(s)
      _xml_escape(s).replace('"', "&quot;")
    end
  end

  /#
  @summary Internal: recursively wraps the hashmap tree from `__xml_parse__` into `XmlNode` structs.
  #/
  fn _wrap(m)
    kids = m["children"].map(with (c) do xml::_wrap(c) end)
    XmlNode.new(m["tag"], m["attrs"], kids, m["content"])
  end

  /#
  @summary Parses an XML string and returns the root element.
  @param string input : The XML-formatted string to parse.
  @return XmlNode     : The document root element.
  @throws string      : On malformed XML.
  #/
  fn parse(input: string): any
    xml::_wrap(__xml_parse__(input))
  end

  /#
  @summary Parses an XML file and returns the root element.
  @param string file_path : The path to the XML file.
  @return XmlNode         : The document root element.
  @throws string          : If the file does not exist or XML is malformed.
  #/
  fn parse_file(file_path: string): any
    throw "File does not exist: ${file_path}" when !fio::isfile(file_path)
    xml::_wrap(__xml_parsefile__(file_path))
  end

  /#
  @summary Creates a new element node.
  @param string  tag     : The element tag name.
  @param hashmap attrs   : Attribute map (default `{}`).
  @param string  content : Text content (default `""`).
  @return XmlNode
  #/
  fn create(tag: string, attrs: hashmap = {}, content: string = ""): any
    XmlNode.new(tag, attrs, [], content)
  end

  /#
  @summary Creates a `#text` node.
  @param string content : The text content.
  @return XmlNode
  #/
  fn text_node(content: string): any
    XmlNode.new("#text", {}, [], content)
  end

  /#
  @summary Creates a `#comment` node.
  @param string content : The comment text.
  @return XmlNode
  #/
  fn comment_node(content: string): any
    XmlNode.new("#comment", {}, [], content)
  end

  /#
  @summary Creates a `#cdata` node.
  @param string content : The CDATA content.
  @return XmlNode
  #/
  fn cdata_node(content: string): any
    XmlNode.new("#cdata", {}, [], content)
  end

  /#
  @summary Serializes an XmlNode to an XML string.
  @param XmlNode node   : The node to serialize.
  @param integer indent : Indentation level (default `0`).
  @return string
  #/
  fn stringify(node: any, indent: integer = 0): string
    node.serialize(indent)
  end
end

export "xml"
