/#
# recursively search for csharp files in the current directory
#/
fn get_files(path: string, ext: string): list
  path_offset = path.size()
  cs_files = []

  for file in fio::glob(path, ["./**/${ext}"]) do
    lines = fio::readlines(file).filter(do (l) => not l.trim().empty())
    
    cs_files.push({
      name: file[path_offset:],
      path: file,
      lines: lines
    })
  end

  return cs_files
end

/#
# print a report
#/
fn print_report(cs_files: list)
  total_loc = cs_files.reduce(0, do (acc, f) 
    println "${f.name} => ${f.lines.size()} line(s)"
    acc += f.lines.size()
  end)

  println "Found ${total_loc} line(s) in ${cs_files.size()} file(s)"
end

cs_files = get_files(fio::cwd(), "*.cs")
print_report(cs_files)
