days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
dt   = time::now()
day  = days[dt.weekday()]
hour = dt.hour()

time_of_day = case
  when hour.between(5, 11):  'morning'
  when hour.between(12, 16): 'afternoon'
  when hour.between(17, 21): 'evening'
  else:                      'night'
end

greeting = case time_of_day
  when 'morning':   'Good morning!'
  when 'afternoon': 'Good afternoon.'
  when 'evening':   'Good evening.'
  when 'night':     'Hello, night owl!'
  else:             'What time is it again?'
end

mood = case day
  when "Monday":             "Here we go again."
  when "Friday":             "Almost there!"
  when "Saturday", "Sunday": "Enjoy the weekend!"
  else:                      "Just another day."
end

println "It's ${day} ${time_of_day}. ${greeting} ${mood}"