def parse_int(str)
  numbers = {
    "zero": 0, "one": 1, "two": 2, "three": 3, "four": 4, "five": 5, "six": 6, "seven": 7, "eight": 8, "nine": 9, "ten": 10, 
    "eleven": 11, "twelve": 12, "thirteen": 13, "fourteen": 14, "fifteen": 15, "sixteen": 16, "seventeen": 17, "eighteen": 18, "nineteen": 19, 
    "twenty": 20, "thirty": 30, "forty": 40, "fifty": 50, "sixty": 60, "seventy": 70, "eighty": 80, "ninety": 90, 
    "hundred": 100, "thousand": 1000, "million": 1000000
  }

  parts = str.replace('-', ' ').split(' ')
  total = 0, temp = 0

  for part in parts do
    if numbers.has_key(part)
      val = numbers[part]
      if val >= 100
        temp = (temp == 0 ? 1 : temp) * val
        if val >= 1000
          total += temp
          temp = 0
        end
      else
        temp += val
      end
    end
  end

  return total + temp
end

println parse_int("thirty-one thousand three hundred and thirty-seven") # prints: 31337