/#
This is a script for migrating Git repositories from ADO to GitLab.

Configure the script, then run it with `./bin/kiwi scripts/ado2gitlab`
#/

# configuration source (ADO) and destination (GitLab) information
const AZURE_ORG = "org-name"
const AZURE_PROJECT = "proj-name"
const GITLAB_GROUP = "group-name"
const PAT = "" # you could fetch this from an env var with `env::get("ADO_PAT")`

# this is the list of repositories to migrate
repos = [
  "kiwi",
  "kiwi"
]

# migrate all the repos in our list
for repo in repos do
  println "Migrating ${repo}..."

  # clone the repo and all refs
  sys::exec("git clone --mirror \"https://${PAT}@dev.azure.com/${AZURE_ORG}/${AZURE_PROJECT}/_git/${repo}\"")

  # go into the repo directory
  fio::chdir("${repo}.git")

  # add GitLab as the new origin
  sys::exec("git remote add origin \"git@gitlab.com:${GITLAB_GROUP}/${repo}.git\"")

  # push all refs to GitLab
  sys::exec("git push --mirror origin")

  # clean up
  fio::chdir("..")
  fio::rmdirf("${repo}.git")
  
  println "${repo} done!"
end