connect_task = tls::tcpconnect("jsonplaceholder.typicode.com", 443, "jsonplaceholder.typicode.com")
req = 
  "GET /todos/1 HTTP/1.1\r\n" +
  "Host: jsonplaceholder.typicode.com\r\n" +
  "User-Agent: curl/8.5.0\r\n" +
  "Accept: application/json\r\n" +
  "Connection: close\r\n" +
  "\r\n"
sock_id = task::await(connect_task)

req_bytes = req.to_bytes()
send_task = tls::send(sock_id, req_bytes)
task::await(send_task)

response_bytes = [].to_bytes()
while true do
  recv_task = tls::recv(sock_id, 8192)
  chunk = task::await(recv_task)
  if chunk.size() == 0
    break
  end
  response_bytes = response_bytes.concat(chunk)
end

response_text = response_bytes.to_string()
parts = response_text.rsplit("\r\n\r\n", 2)
println "\nHEADERS:\n${parts[0]}"
println "\nBODY:\n${parts[1] ?? 'empty'}"

tls::close(sock_id)