<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseSystemTextJsonSourceGeneration>true</UseSystemTextJsonSourceGeneration>
    <JsonSerializerIsReflectionEnabled>false</JsonSerializerIsReflectionEnabled>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)' == 'Release'">true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Full debug symbols in Debug configuration -->
    <DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Debug'">true</DebugSymbols>
    <StripSymbols Condition="'$(Configuration)' == 'Debug'">false</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="kiwi-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="kiwi" />
  </ItemGroup>

</Project>