
fn main()
  server_sock = socket::create()
  socket::bind(server_sock, "127.0.0.1", 8080)
  socket::listen(server_sock)

  println("Echo server listening on port 8080")

  while true do
    client_info = socket::accept(server_sock)
    client_sock = client_info["client_sock_id"]
    client_address = client_info["client_address"]
    client_port = client_info["client_port"]

    println("Connection from ${client_address}:${client_port}")

    data = socket::receive(client_sock, 1024)
    println("Received: ${data}")

    socket::send(client_sock, data)
    socket::close(client_sock)
  end
end

main()