
fn main()
  # Create a server socket
  server_sock = socket::create(socket::AF_INET, socket::SOCK_STREAM)
  
  # Bind the socket to localhost on port 8080
  socket::bind(server_sock, "127.0.0.1", 8080)
  
  # Start listening for incoming connections
  socket::listen(server_sock, 5)
  println("Server is listening on 127.0.0.1:8080")
  
  # Accept a client connection
  client_info = socket::accept(server_sock)
  client_sock = client_info["client_sock_id"]
  client_address = client_info["client_address"]
  client_port = client_info["client_port"]
  
  println("Accepted connection from ${client_address}:${client_port}")
  
  # Receive data from the client
  data = socket::receive(client_sock, 1024)
  println("Received data: ${data}")
  
  # Send data to the client
  socket::send(client_sock, "Hello, client!")
  
  # Close the client socket
  socket::close(client_sock)
  
  # Close the server socket
  socket::close(server_sock)
end

main()