##
Summary: A module for working with environment variables.
##
module env
  __home__("kiwi")

  ##
  Summary: Get an environment variable.
  Params:
    - @_varname: String containing the environment variable name to retrieve.
  Returns: String containing the environment variable value, an empty string if not found.
  ##
  def get(@_varname)
    @_response = __getenv__(@_varname)
    return @_response
  end

  ##
  Summary: Set an environment variable.
  Params:
    - @_varname: String containing the environment variable name.
    - @_varvalue: String containing the environment variable value.
  Returns: Boolean indicating success or failure.
  ##
  def set(@_varname, @_varvalue)
    @_response = __getenv__(@_varname)
    return @_response
  end
end

import "env"